OWNER_TELEGRAM_CHAT_ID=8430315363
TELEGRAM_BOT_TOKEN=8482503703:AAELAzVFrHX10JJmdXqP0y6k0vee2oEN5lA8482503703:AAELAzVFrHX10JJmdXqP0y6k0vee2oEN5lA
GROUP_IDS=1203630xxxxxxxx@g.us,1203630yyyyyyyy@g.us
BUSINESS_CONTEXT=farmacologia clínica aplicada
ZAPI_INSTANCE_ID=3EF3E7A38E7D416AC61C32059B4CF0B7
ZAPI_INSTANCE_TOKEN=E14C60A36543067BFB3F0D82
ZAPI_SECURITY_TOKEN=SE_PREENCHER
RUN_HOUR_BRT=8
