OWNER_TELEGRAM_CHAT_ID=SEU_CHAT_ID
TELEGRAM_BOT_TOKEN=SEU_BOT_TOKEN
GROUP_IDS=1203630xxxxxxxx@g.us,1203630yyyyyyyy@g.us
BUSINESS_CONTEXT=farmacologia clínica aplicada
OPENAI_API_KEY=sk-proj-xxxxxxxx
OPENAI_MODEL=gpt-4o-mini
ZAPI_INSTANCE_ID=SEU_INSTANCE_ID
ZAPI_INSTANCE_TOKEN=SEU_INSTANCE_TOKEN
ZAPI_SECURITY_TOKEN=SEU_SECURITY_TOKEN
RUN_HOUR_BRT=8
